spring.application.name=sehat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sehatdb:3306/sehatDB
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
