log4j.rootLogger=DEBUG, sehat
log4j.logger.sehat=DEBUG, sehat


#File Appender
log4j.appender.sehat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sehat.File=/opt/sehat/logs/sehat.log
log4j.appender.sehat.layout=org.apache.log4j.PatternLayout
log4j.appender.sehat.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-p %c{1} - %m%n
log4j.additivity.sehat=false
#=======================

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=INFO
